{
  "generator-ng-fullstack": {
    "appName": "ng-fullstack-app",
    "username": "user.name",
    "userEmail": "user.email@example.com",
    "stack": "client",
    "repoHostUrl": "github.com",
    "userNameSpace": "user.name",
    "client": "ng2",
    "stylePreprocessor": "sass",
    "server": "",
    "secure": true,
    "testsSeparated": true
  }
}